{
  "appId": "com.rumoave.camino",
  "appName": "Camino",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#12b981"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#12b981",
      "showSpinner": false
    }
  }
}
